[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/boiko-key
interpreter_python = auto_silent
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 7200
deprecation_warnings = False
command_warnings = True
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
retries = 3