[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/boiko-key.pem
timeout = 30
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
control_master = auto
control_persist = 60s
pipelining = True